AWS_REGION="eu-central-1"
AWS_ACCOUNT_ID="649534857523"
DATABASE_URL="postgresql://main-db_owner:UPL8GVwkJQ9p@ep-empty-wind-a2lg520s.eu-central-1.aws.neon.tech/main-db?sslmode=require"
STAGE="dev"
DOMAIN="getstuff.cc"
APP_URL="localhost:3000"
JWT_SECRET="e844392b9be5cdc19b0af56178041f1b5d02681694a7978215084524d2a06bd8"